.editor{
    width: 80%;
    background-color: #fff;
    margin: 5px auto;
    h1{
        font-size: 22px;
        font-weight: bold;
    }
    >div{
        margin: 7px 0;
        text-align: left;
    }
    h4{
        display: inline-block;
    }
    .ql-editor{
        min-height: 300px;
    }
    .btn{
        width: 200px;
        height: 30px;
        background-color: #0f0;
        outline: none;
        border: none;
        color: #fff;
        cursor: pointer;
        margin: 10px 0;
    }
}