.description {
    background-color: #fff;
    width: 96%;
    border-radius: 5px;
    padding: 10px 15px 30px 15px;
    box-shadow: 3px 4px 3px #888888;
    text-align: left;
    p {
        margin-top: 12px;
        padding: 0 0 0 10px;
        font-size: 14px;
    }

}
.blog_comments {
    width: 100%;
    .blog_comments_msg {
        margin-top: 20px;
        padding: 10px;
        display: inline-block;
        width: 100%;
        text-align: left;
    }
    
    .blog_comment {
        width: 95%;
        background-color: #d9edf7;
        border: 1px dashed #7ca4c1;
        padding: 10px 10px 20px 10px;
        color: #31708f;
        margin-top: 10px;
        text-align: left;
        span {
            display: inline-block;
            width: 100%;
            padding-left: 10px;
        }
        div {
            display: inline-block;
            width: 100%;
            padding-left: 10px;
            margin-top: 10px;
        }
    }
    
}
#blogComment {
    width: 100%;
    margin: 20px 0px 0px 0px;
    ul {
        width: 98%;
        li {
            list-style: none;
            background: #d9edf7;
            border: 1px dashed #7ca4c1 ;
            margin: 10px 0px 0px 0px;
            padding: 10px 0px 10px 10px;
            border-radius: 5px;
            span {
                padding: 5px 0px 5px 10px;
            }
            p {
                margin: 20px 0px 0px 10px;
            }
        }
    }
    .addComment {
        margin-top: 20px;
        width: 98%;
        background: white;
        input {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            margin: 5px 0px 5px 10px;
        }
        textarea {
            width: 600px;
            height: 100px;
            margin: 5px 0px 5px 10px;
            font-size: 16px;
            padding: 5px 5px 5px 5px;
        }
        button {
            display: block;
            width: 100px;
            background: white;
            margin: 5px 0px 10px 10px;
            height: 30px;
            &:hover{
                background: gray;
            }
        }

    }
}