.sitemap{
    text-align: left;
    .title {
        width: 100%;
        text-align: center;
        font-weight: 600;
        line-height: 50px;
        font-size: 20px;
    }
    .link {
        border: 1px solid #29222265;
        padding: 10px;
        width: 95%;
        margin: 0 auto;
        font-size: 12px;
        a {
            color: #000;
        }
    }
    .blog_list {
        border: 1px solid #29222265;
        width: 95%;
        padding: 10px;
        margin: 10px auto;
        font-size: 14px;
        font-weight: 600;
        span {
            display: block;
        }
        ul {
            padding: 10px;
            font-size: 14px;
            font-weight: 600;
            width: 100%;
            margin: 0 auto;
            li {
                margin-top: 5px;
                a {
                    color: #000;
                    cursor: pointer;
                    font-weight: 500;
                }
            }
        }
    }

}